com.bjpowernode.library.settings.dao.AuthorDao=com.bjpowernode.library.settings.dao.AuthorDaoImpl
com.bjpowernode.library.activity.dao.BooksDao=com.bjpowernode.library.activity.dao.BooksDaoImpl
com.bjpowernode.library.activity.service.BooksService=com.bjpowernode.library.activity.service.impl.BooksServiceImpl
com.bjpowernode.library.settings.service.UserService=com.bjpowernode.library.settings.service.impl.UserServiceImpl
